
 &param0
 nx           =      60,
 ny           =      60,
 nz           =      78,
 nodex        =       1,
 nodey        =       1,
 ppnode       =      36,
 timeformat   =       2,
 timestats    =       1,
 terrain_flag = .false.,
 procfiles    = .false.,
 /

 &param1
 dx       =   3000.0,
 dy       =   3000.0,
 dz       =    200.0,
 dtl      =     25.5,
 timax    =  25200.0,
 run_time =   -999.9,
 tapfrq   =    300.0,
 rstfrq   =  -3600.0,
 statfrq  =   -999.0,
 prclfrq  =   -999.0,
 /

 &param2
 cm1setup  =  2,
 testcase  =  9,
 adapt_dt  =  1,
 irst      =  0,
 rstnum    =  1,
 iconly    =  0,
 hadvordrs =  5,
 vadvordrs =  3,
 hadvordrv =  5,
 vadvordrv =  3,
 advwenos  =  2,
 advwenov  =  0,
 weno_order = 5,
 apmasscon =  1,
 idiff     =  0,
 mdiff     =  0,
 difforder =  6,
 imoist    =  1,
 ipbl      =  2,
 sgsmodel  =  1,
 tconfig   =  1,
 bcturbs   =  1,
 horizturb =  0,
 doimpl    =  1,
 irdamp    =  1,
 hrdamp    =  0,
 psolver   =  3,
 ptype     =  5,
 ihail     =  1,
 iautoc    =  1,
 icor      =  0,
 lspgrad   =  0,
 eqtset    =  2,
 idiss     =  1,
 efall     =  0,
 rterm     =  0,
 wbc       =  2,
 ebc       =  2,
 sbc       =  2,
 nbc       =  2,
 bbc       =  3,
 tbc       =  1,
 irbc      =  4,
 roflux    =  0,
 nudgeobc  =  0,
 isnd      =  7,
 iwnd      =  2,
 itern     =  0,
 iinit     =  0,
 irandp    =  1,
 ibalance  =  0,
 iorigin   =  2,
 axisymm   =  0,
 imove     =  0,
 iptra     =  0,
 npt       =  1,
 pdtra     =  1,
 iprcl     =  0,
 nparcels  =  1,
 /

 &param3
 kdiff2  =   75.0,
 kdiff6  =   0.040,
 fcor    = 0.00005,
 kdiv    = 0.10,
 alph    = 0.60,
 rdalpha = 3.3333333333e-3,
 zd      = 15000.0,
 xhd     = 100000.0,
 alphobc = 60.0,
 umove   = 0.0,
 vmove   = 0.0,
 v_t     =      7.0,
 l_h     =    100.0,
 lhref1  =    100.0,
 lhref2  =   1000.0,
 l_inf   =    100.0,
 ndcnst  =    250.0,
 /

 &param11
 radopt  =        2,
 dtrad   =   1800.0,
 ctrlat  =    35.21,
 ctrlon  =   -97.45,
 year    =     2019,
 month   =        5,
 day     =       20,
 hour    =       18,
 minute  =       00,
 second  =       00,
 /

 &param12
 isfcflx    =      0,
 sfcmodel   =      1,
 oceanmodel =      0,
 initsfc    =      1,
 tsk0       = 299.28,
 tmn0       = 297.28,
 xland0     =    2.0,
 lu0        =     16,
 season     =      1,
 cecd       =      3,
 pertflx    =      0,
 cnstce     =  0.001,
 cnstcd     =  0.001,
 isftcflx   =      0,
 iz0tlnd    =      0,
 oml_hml0   =   50.0,
 oml_gamma  =   0.14,
 set_flx    =      0,
 cnst_shflx =   0.24,
 cnst_lhflx = 5.2e-5,
 set_znt    =      0,
 cnst_znt   =   0.16,
 set_ust    =      0,
 cnst_ust   =   0.25,
 /

 &param4
 stretch_x =      0,
 dx_inner  =    1000.0,
 dx_outer  =    7000.0,
 nos_x_len =   40000.0,
 tot_x_len =  120000.0,
 /

 &param5
 stretch_y =      0,
 dy_inner  =    1000.0,
 dy_outer  =    7000.0,
 nos_y_len =   40000.0,
 tot_y_len =  120000.0,
 /

 &param6
 stretch_z =  2,
 ztop      = 21200.0,
 str_bot   =    10.0,
 str_top   =  6200.0,
 dz_bot    =    40.0,
 dz_top    =   500.0,
 /

 &param7
 bc_temp   = 1,
 ptc_top   = 250.0,
 ptc_bot   = 300.0,
 viscosity = 25.0,
 pr_num    = 0.72,
 /

 &param8
 var1      =   0.0,
 var2      =   21600.0,
 var3      =   10800.0,
 var4      =   21600.0,
 var5      =   1.0,
 var6      =   1.0,
 var7      =   0.0,
 var8      =   0.0,
 var9      =   0.0,
 var10     =   0.0,
 /

 &param9
 output_path      = './',
 output_basename  = 'cm1out',
 output_format    = 2,
 output_filetype  = 1,
 output_interp    = 0,
 output_rain      = 0,
 output_sws       = 1,
 output_svs       = 1,
 output_sps       = 1,
 output_srs       = 1,
 output_sgs       = 1,
 output_sus       = 1,
 output_shs       = 1,
 output_coldpool  = 0,
 output_sfcflx    = 0,
 output_sfcparams = 0,
 output_sfcdiags  = 1,
 output_psfc      = 1,
 output_zs        = 0,
 output_zh        = 0,
 output_basestate = 0,
 output_th        = 1,
 output_thpert    = 0,
 output_prs       = 1,
 output_prspert   = 0,
 output_pi        = 0,
 output_pipert    = 0,
 output_rho       = 0,
 output_rhopert   = 0,
 output_tke       = 0,
 output_km        = 0,
 output_kh        = 0,
 output_qv        = 1,
 output_qvpert    = 0,
 output_q         = 1,
 output_dbz       = 1,
 output_buoyancy  = 0,
 output_u         = 0,
 output_upert     = 0,
 output_uinterp   = 1,
 output_v         = 0,
 output_vpert     = 0,
 output_vinterp   = 0,
 output_w         = 0,
 output_winterp   = 1,
 output_vort      = 0,
 output_pv        = 0,
 output_uh        = 0,
 output_pblten    = 0,
 output_dissten   = 0,
 output_fallvel   = 0,
 output_nm        = 0,
 output_def       = 0,
 output_radten    = 0,
 output_cape      = 1,
 output_cin       = 1,
 output_lcl       = 1,
 output_lfc       = 1,
 output_pwat      = 0,
 output_lwp       = 0,
 output_thbudget  = 0,
 output_qvbudget  = 0,
 output_ubudget   = 0,
 output_vbudget   = 0,
 output_wbudget   = 0,
 output_pdcomp    = 0,
 /

 &param16
 restart_format   = 1,
 restart_filetype = 2,
 restart_reset_frqtim  =  .true.,
 restart_file_theta    =  .false.,
 restart_file_dbz      =  .false.,
 restart_file_th0      =  .false.,
 restart_file_prs0     =  .false.,
 restart_file_pi0      =  .false.,
 restart_file_rho0     =  .false.,
 restart_file_qv0      =  .false.,
 restart_file_u0       =  .false.,
 restart_file_v0       =  .false.,
 restart_file_zs       =  .false.,
 restart_file_zh       =  .false.,
 restart_file_zf       =  .false.,
 restart_file_diags    =  .false.,
 restart_use_theta     =  .false.,
 /

 &param10
 stat_w        = 0,
 stat_wlevs    = 0,
 stat_u        = 0,
 stat_v        = 0,
 stat_rmw      = 0,
 stat_pipert   = 0,
 stat_prspert  = 0,
 stat_thpert   = 0,
 stat_q        = 0,
 stat_tke      = 0,
 stat_km       = 0,
 stat_kh       = 0,
 stat_div      = 0,
 stat_rh       = 0,
 stat_rhi      = 0,
 stat_the      = 0,
 stat_cloud    = 0,
 stat_sfcprs   = 0,
 stat_wsp      = 0,
 stat_cfl      = 0,
 stat_vort     = 0,
 stat_tmass    = 0,
 stat_tmois    = 0,
 stat_qmass    = 0,
 stat_tenerg   = 0,
 stat_mo       = 0,
 stat_tmf      = 0,
 stat_pcn      = 0,
 stat_qsrc     = 0,
 /

 &param13
 prcl_th       = 0,
 prcl_t        = 0,
 prcl_prs      = 0,
 prcl_ptra     = 0,
 prcl_q        = 0,
 prcl_nc       = 0,
 prcl_km       = 0,
 prcl_kh       = 0,
 prcl_tke      = 0,
 prcl_dbz      = 0,
 prcl_b        = 0,
 prcl_vpg      = 0,
 prcl_vort     = 0,
 prcl_rho      = 0,
 prcl_qsat     = 0,
 prcl_sfc      = 0,
 /

 &param14
 doturbdiag   =    .false.,
 turbfrq      =       60.0,
 /

 &param15
 doazimavg    =    .false.,
 azimavgfrq   =     3600.0,
 ddr          =     4000.0,
 rlen         =   300000.0,
 /

 &nssl2mom_params
   alphah  = 0,     ! shape parameter of graupel
   alphahl = 0.5,   ! shape parameter of hail
   ccn     = 2.0e9  ! base ccn concentration
   cnor    = 8.e6,  ! for single moment only
   cnoh    = 4.e4,  ! for single moment only
 /

